#version=DEVEL
# See https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html for options

#== Network and security ==

# Network information
network --bootproto=dhcp --device=link --activate --ipv6=auto
network --hostname=ADAPT_YOUR_FQDN_HOSTNAME
# --essid= - The network ID for wireless networks.
# --wpakey= - The WPA encryption key for wireless networks.
# Firewall configuration
firewall --enabled --service=ssh
# System authorization information - Kerberos is added after provisioning
auth --enableshadow --passalgo=sha512
# SELinux configuration
selinux --enforcing

# Use 'graphical' install (CSB: 'text', also 'cmdline')
text
# Run the Setup Agent on first boot (CSB: --disable, also --reconfig to reconfigure everything)
firstboot --enable
install
# The following URL should work but if one of the mirrors is wrong, then
# the whole procedure might fail, so better take a known good mirror by
# entering the Fedora URL in your favorite browser and take what's coming
#url --url="http://download.fedoraproject.org/pub/fedora/linux/releases/25/Everything/x86_64/os/"
# ADAPT the following URL to take one near to you:
url --url="https://ftp-stud.hs-esslingen.de/pub/fedora/linux/releases/25/Everything/x86_64/os/"

#== Settings ==

# X Window System configuration information
xconfig  --startxonboot
#CSB: # Do not configure the X Window System
#CSB: skipx
#CSB: # set start of Graphical User interface as default
#CSB: systemctl set-default graphical.target
# System services
services --enabled="chronyd"
# Keyboard layouts (CSB: us/us) - ADAPT your favorite layout
keyboard --vckeymap=us-euro --xlayouts='us (euro)'
# System language (CSB: en_US.UTF-8) - ADAPT your language
lang en_IE.UTF-8
# System timezone - ADAPT your timezone
timezone Europe/Berlin --isUtc
#CSB: timezone America/New_York --ntpservers=clock01.util.phx2.redhat.com,clock02.util.phx2.redhat.com

#== User passwords ==

# create with $ python -c 'import crypt; print(crypt.crypt("My Password"))'
# Root password - ADAPT your root password
rootpw --iscrypted ADAPTYOURROOTPASSWORD
# Admin user (not the real Kerberos user!) - ADAPT your password and local user
user --groups=wheel --name=ADAPTUSER --password=ADAPTYOURUSERPASSWORD --iscrypted --gecos="ADAPT your first (local admin) and last name"

#== Partitioning ==

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
zerombr
#TODO reqpart necessary?
reqpart
part /boot --fstype=ext4 --asprimary --size=3072 --label=BOOTFS
# ADAPT you may use escrow so that IT is able to recover your partition if you
# forget your password; do NOT use escrow outside of the Red Hat network.
#part pv.hd --grow --size=500 --encrypted --passphrase=1234567890
part pv.hd --grow --size=500 --encrypted --passphrase=1234567890 --escrowcert http://hdn.corp.redhat.com/host.crt --backuppassphrase
volgroup FedoCSB --pesize=4096 pv.hd
# --hibernation doesn't work properly, see https://bugzilla.redhat.com/1408666
logvol swap --recommended --hibernation --name=Swap --vgname=FedoCSB --label=SWAPFS
logvol / --fstype=xfs --name=Root --vgname=FedoCSB --size=49152 --label=ROOTFS
logvol /home --fstype=xfs --name=Home --vgname=FedoCSB --size=4096 --maxsize=102400 --grow --label=HOMEFS
# ADAPT I like to have a separate partition for data potentially useful to
# multiple users, you might not need this and keep all data in /home.
logvol /srv --fstype=xfs --name=Srv --vgname=FedoCSB --size=4096 --grow --label=SRVFS

# unsupported_hardware (optional) Tells the installation program to suppress the Unsupported Hardware Detected alert. If this command is not included and unsupported hardware is detected, the installation stalls at this alert. 

# Reboot once the installation is finished
reboot

# TODO: adapt to your favorite desktop environment
# Some alternative Desktop Environments:
# Gnome: @^workstation-product-environment
# XFcE: @^xfce-desktop-environment
# KDE: @^kde-desktop-environment
%packages
@^workstation-product-environment
@ansible-node
chrony
ansible
git

%end
# git clone ssh://git@gitlab.consulting.redhat.com:2222/elavarde/fedora-csb-automated.git

# CSB: enable kdump - "Invalid value auto for --reserve-mb" under Fedora?
# TODO: decide if it's anyway useful, 128 seems a reasonable value.
#%addon com_redhat_kdump --enable --reserve-mb='auto'
#%end

%post
git clone https://ADAPTMYUSER:ADAPTMYTOKEN@gitlab.consulting.redhat.com/elavarde/fedora-csb-automated.git /var/tmp/fedora-csb-automated
chown -R admin.admin /var/tmp/fedora-csb-automated
touch /var/db/sudo/lectured/admin

%end

# TODO decide what might be better for corporate environment (or required by IT)
%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end
